root logger option
log4j.rootLogger=INFO, stdout, file
log4j.logger.com.blickx.sms.gateway.send=DEBUG, SMS

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/SpringHibernateAnnotations.log
#log4j.appender.file.File=d:/logs1/mynfr.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.SMS=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.SMS.File=${catalina.home}/logs/SMS.log
#log4j.appender.SMS.File=e:/logs1/sms.log

log4j.appender.SMS.MaxFileSize=5MB
log4j.appender.SMS.MaxBackupIndex=10
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
